# NoteApp-MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyvani/noteappmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_yellow_light.xml
app/src/main/res/drawable-v24/: bg_rounded_gray_light.xml
app/src/main/res/layout/: activity_main.xml  empty_list.xml  fragment_note.xml  item_notes.xml
app/src/main/res/menu/: menu_item.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keyvani/noteappmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
